# netcore31-identity-example

./: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mydb.db  webapi1.csproj
Authorization/: AuthorizationPolicyProvider.cs  MinimumAgeAuthorizationHandler.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs  UserAuthorizationHandler.cs  UserCanAttribute.cs  UserRequeriment.cs
Configurations/: CategoriaConfiguration.cs  UserConfiguration.cs
Controllers/: RoleController.cs  SecrectController.cs  UserController.cs
Core/: Actions.cs  Result.cs  TokenGenerator.cs
Data/: AppDbContext.cs
Data/Migrations/: 20200706145216_Initial Migrantion.Designer.cs  20200706145216_Initial Migrantion.cs  20200706150215_Migration2.Designer.cs  20200706150215_Migration2.cs  20200706153404_Migration3.Designer.cs  20200706153404_Migration3.cs  20200706182636_UserIsAdminClaim.Designer.cs  20200706182636_UserIsAdminClaim.cs  20200711154933_Test.Designer.cs  20200711154933_Test.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  User.cs
Properties/: launchSettings.json
Services/: AdditionalUserClaimsPrincipalFactory.cs  AuthService.cs
_data/: role.json  user.json
